<!DOCTYPE html>
<html lang='de'>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
    <title>Corona 7-Tage-Inzidenzen und Impfquoten</title>
    <style>

      body, html {
      font-family: Arial, Helvetica, sans-serif;
      }

      table {
      border-collapse: collapse;
      border: thin solid #ddd;
      box-shadow: 5px 5px grey;
      }

      td {
      background-color: #f2f2f2;
      border: none; /* thin solid #ddd; */
      padding: 40px;
      text-align: center;
      font-size: 1.2em;
      }

      .center {
      margin: auto;
      width: 535px;
      }

      .vertical-center {
      margin: 0;
      position: absolute;
      top: 33%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      }

      .button {
      border-top: 1px solid #96d1f8;
      background: #65a9d7;
      background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
      background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
      background: -moz-linear-gradient(top, #3e779d, #65a9d7);
      background: -ms-linear-gradient(top, #3e779d, #65a9d7);
      background: -o-linear-gradient(top, #3e779d, #65a9d7);
      padding: 20px 40px;
      -webkit-border-radius: 18px;
      -moz-border-radius: 18px;
      border-radius: 18px;
      -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
      -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
      box-shadow: rgba(0,0,0,1) 0 1px 0;
      text-shadow: rgba(0,0,0,.4) 0 1px 0;
      color: white;
      font-size: 24px;
      font-family: Arial, Helvetica, Sans-Serif;
      text-decoration: none;
      vertical-align: middle;
      }
      .button:hover {
      border-top-color: #28597a;
      background: #28597a;
      color: #ccc;
      }
      .button:active {
      border-top-color: #1b435e;
      background: #1b435e;
      }

    </style>
  </head>
  <body>
    <div class="center">
      <div class="vertical-center">
	<table>
	  <tr>
	    <td><a class="button" href="7-tage-inzidenz.php">Corona Ampel
		- 7 Tage Inzidenzen</a></td>
	  </tr>
	  <tr>
	    <td><a class="button" href="vaccination.php">Status Impfungen</a></td>
	  </tr>
	</table>
      </div>
    </div>
  </body>
</html>
